{
  "project_info": {
    "project_number": "597748089248",
    "project_id": "job-app-29f3d",
    "storage_bucket": "job-app-29f3d.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_YOUR_ANDROID_APP_ID",
        "android_client_info": {
          "package_name": "com.anonymous.jobappfrontend"
        }
      },
      "oauth_client": [
        {
          "client_id": "REPLACE_WITH_YOUR_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyANP94pLXsMST7-q8sUfG9zCiU4kJEK7vg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
